<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KriptoProjektni.jnlp">
  <information>
    <title>KriptoProjektni</title>
    <vendor>Semanic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KriptoProjektni.jar" size="32065" download="eager" />
    <jar href="lib\bcpkix-jdk15on-159.jar" size="792825" download="eager" />
    <jar href="lib\bcprov-jdk15on-159.jar" size="4092400" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KriptoProjektni" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kriptoprojektni.KriptoProjektni"  name="KriptoProjektni" />
  <update check="always"/>
</jnlp>
